spring.datasource.url=jdbc:mysql://localhost:3306/railsapimusiccol?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true